# File generated by Flopy version 3.9.5 on 01/14/2026 at 20:53:11.
BEGIN options
  BOUNDNAMES
  PRINT_INPUT
  PRINT_STAGE
  STAGE  FILEOUT  sv.lak.hds
  OBS6  FILEIN  sv.lak.obs
  MOVER
END options

BEGIN dimensions
  NLAKES  1
END dimensions

BEGIN packagedata
    OPEN/CLOSE  'external/sv.lak_packagedata.txt'
END packagedata

BEGIN connectiondata
    OPEN/CLOSE  'external/sv.lak_connectiondata.txt'
END connectiondata

BEGIN period  1
    OPEN/CLOSE  'external/sv.lak_perioddata_1.txt'
END period  1

BEGIN period  2
    OPEN/CLOSE  'external/sv.lak_perioddata_2.txt'
END period  2

BEGIN period  3
    OPEN/CLOSE  'external/sv.lak_perioddata_3.txt'
END period  3

BEGIN period  4
    OPEN/CLOSE  'external/sv.lak_perioddata_4.txt'
END period  4

BEGIN period  5
    OPEN/CLOSE  'external/sv.lak_perioddata_5.txt'
END period  5

BEGIN period  6
    OPEN/CLOSE  'external/sv.lak_perioddata_6.txt'
END period  6

BEGIN period  7
    OPEN/CLOSE  'external/sv.lak_perioddata_7.txt'
END period  7

BEGIN period  8
    OPEN/CLOSE  'external/sv.lak_perioddata_8.txt'
END period  8

BEGIN period  9
    OPEN/CLOSE  'external/sv.lak_perioddata_9.txt'
END period  9

BEGIN period  10
    OPEN/CLOSE  'external/sv.lak_perioddata_10.txt'
END period  10

BEGIN period  11
    OPEN/CLOSE  'external/sv.lak_perioddata_11.txt'
END period  11

BEGIN period  12
    OPEN/CLOSE  'external/sv.lak_perioddata_12.txt'
END period  12

BEGIN period  13
    OPEN/CLOSE  'external/sv.lak_perioddata_13.txt'
END period  13

BEGIN period  14
    OPEN/CLOSE  'external/sv.lak_perioddata_14.txt'
END period  14

BEGIN period  15
    OPEN/CLOSE  'external/sv.lak_perioddata_15.txt'
END period  15

BEGIN period  16
    OPEN/CLOSE  'external/sv.lak_perioddata_16.txt'
END period  16

BEGIN period  17
    OPEN/CLOSE  'external/sv.lak_perioddata_17.txt'
END period  17

BEGIN period  18
    OPEN/CLOSE  'external/sv.lak_perioddata_18.txt'
END period  18

BEGIN period  19
    OPEN/CLOSE  'external/sv.lak_perioddata_19.txt'
END period  19

BEGIN period  20
    OPEN/CLOSE  'external/sv.lak_perioddata_20.txt'
END period  20

BEGIN period  21
    OPEN/CLOSE  'external/sv.lak_perioddata_21.txt'
END period  21

