# File generated by Flopy version 3.9.5 on 01/16/2026 at 10:05:59.
BEGIN options
  MOVER
  SIMULATE_ET
END options

BEGIN dimensions
  NUZFCELLS  935
  NTRAILWAVES  7
  NWAVESETS  40
END dimensions

BEGIN packagedata
    OPEN/CLOSE  'external/sv.uzf_packagedata.txt'
END packagedata

BEGIN period  1
    OPEN/CLOSE  'external/sv.uzf_perioddata_1.txt'
END period  1

BEGIN period  2
    OPEN/CLOSE  'external/sv.uzf_perioddata_2.txt'
END period  2

BEGIN period  3
    OPEN/CLOSE  'external/sv.uzf_perioddata_3.txt'
END period  3

BEGIN period  4
    OPEN/CLOSE  'external/sv.uzf_perioddata_4.txt'
END period  4

BEGIN period  5
    OPEN/CLOSE  'external/sv.uzf_perioddata_5.txt'
END period  5

BEGIN period  6
    OPEN/CLOSE  'external/sv.uzf_perioddata_6.txt'
END period  6

BEGIN period  7
    OPEN/CLOSE  'external/sv.uzf_perioddata_7.txt'
END period  7

BEGIN period  8
    OPEN/CLOSE  'external/sv.uzf_perioddata_8.txt'
END period  8

BEGIN period  9
    OPEN/CLOSE  'external/sv.uzf_perioddata_9.txt'
END period  9

BEGIN period  10
    OPEN/CLOSE  'external/sv.uzf_perioddata_10.txt'
END period  10

BEGIN period  11
    OPEN/CLOSE  'external/sv.uzf_perioddata_11.txt'
END period  11

BEGIN period  12
    OPEN/CLOSE  'external/sv.uzf_perioddata_12.txt'
END period  12

BEGIN period  13
    OPEN/CLOSE  'external/sv.uzf_perioddata_13.txt'
END period  13

BEGIN period  14
    OPEN/CLOSE  'external/sv.uzf_perioddata_14.txt'
END period  14

BEGIN period  15
    OPEN/CLOSE  'external/sv.uzf_perioddata_15.txt'
END period  15

BEGIN period  16
    OPEN/CLOSE  'external/sv.uzf_perioddata_16.txt'
END period  16

BEGIN period  17
    OPEN/CLOSE  'external/sv.uzf_perioddata_17.txt'
END period  17

BEGIN period  18
    OPEN/CLOSE  'external/sv.uzf_perioddata_18.txt'
END period  18

BEGIN period  19
    OPEN/CLOSE  'external/sv.uzf_perioddata_19.txt'
END period  19

BEGIN period  20
    OPEN/CLOSE  'external/sv.uzf_perioddata_20.txt'
END period  20

BEGIN period  21
    OPEN/CLOSE  'external/sv.uzf_perioddata_21.txt'
END period  21

