# File generated by Flopy version 3.9.5 on 12/19/2025 at 12:32:25.
BEGIN options
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  sv.gwf.aq.csv
  'AQ 1'  HEAD  5 3 18
  'AQ 2'  HEAD  4 4 11
  'AQ 3'  HEAD  4 7 21
  'AQ 4'  HEAD  4 13 23
  'AQ 5'  HEAD  5 15 12
  'AQ 6'  HEAD  4 17 19
  'AQ 7'  HEAD  4 18 2
  'AQ 8'  HEAD  4 19 7
  'AQ 9'  HEAD  4 20 12
  'AQ 10'  HEAD  4 19 23
  'AQ 11'  HEAD  4 27 6
  'AQ 12'  HEAD  4 28 12
  'AQ 13'  HEAD  4 29 24
  'AQ 14'  HEAD  4 31 7
  'AQ 15'  HEAD  5 34 15
  'AQ 16'  HEAD  4 37 2
  'AQ 17'  HEAD  4 38 23
END continuous  FILEOUT  sv.gwf.aq.csv

BEGIN continuous  FILEOUT  sv.gwf.scenario.csv
  Lake-N  HEAD  1 4 4
  Lake-S  HEAD  1 16 9
  Reilly  HEAD  5 6 15
  V1  HEAD  5 35 16
  V2  HEAD  5 33 6
  DW  HEAD  1 23 20
END continuous  FILEOUT  sv.gwf.scenario.csv

BEGIN continuous  FILEOUT  sv.gwf.wt.csv
  'WT 1'  HEAD  1 3 18
  'WT 2'  HEAD  1 4 11
  'WT 3'  HEAD  1 7 21
  'WT 4'  HEAD  1 13 23
  'WT 5'  HEAD  1 15 12
  'WT 6'  HEAD  1 17 19
  'WT 7'  HEAD  1 18 2
  'WT 8'  HEAD  1 19 7
  'WT 9'  HEAD  1 20 12
  'WT 10'  HEAD  1 19 23
  'WT 11'  HEAD  1 27 6
  'WT 12'  HEAD  1 28 12
  'WT 13'  HEAD  1 29 24
  'WT 14'  HEAD  1 31 7
  'WT 15'  HEAD  1 34 15
  'WT 16'  HEAD  1 37 2
  'WT 17'  HEAD  1 38 23
END continuous  FILEOUT  sv.gwf.wt.csv

