# File generated by Flopy version 3.9.5 on 01/08/2026 at 15:48:21.
BEGIN options
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  sv.gwf.aq.csv
    OPEN/CLOSE  'external/sv.gwf.obs_continuous_sv.gwf.aq.csv.txt'
END continuous  FILEOUT  sv.gwf.aq.csv

BEGIN continuous  FILEOUT  sv.gwf.scenario.csv
    OPEN/CLOSE  'external/sv.gwf.obs_continuous_sv.gwf.scenario.csv.txt'
END continuous  FILEOUT  sv.gwf.scenario.csv

BEGIN continuous  FILEOUT  sv.gwf.wt.csv
    OPEN/CLOSE  'external/sv.gwf.obs_continuous_sv.gwf.wt.csv.txt'
END continuous  FILEOUT  sv.gwf.wt.csv

BEGIN continuous  FILEOUT  sv.lake.obs.csv
    OPEN/CLOSE  'external/sv.gwf.obs_continuous_sv.lake.obs.csv.txt'
END continuous  FILEOUT  sv.lake.obs.csv

