# File generated by Flopy version 3.9.5 on 01/09/2026 at 15:37:42.
BEGIN options
  SAVE_SPECIFIC_DISCHARGE
  K33OVERK
END options

BEGIN griddata
  icelltype
    OPEN/CLOSE  'external/sv.npf_icelltype.txt'  FACTOR  1
  k  LAYERED
    OPEN/CLOSE  'external/sv.npf_k_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'external/sv.npf_k_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'external/sv.npf_k_layer3.txt'  FACTOR  1.0
    OPEN/CLOSE  'external/sv.npf_k_layer4.txt'  FACTOR  1.0
    OPEN/CLOSE  'external/sv.npf_k_layer5.txt'  FACTOR  1.0
  k33  LAYERED
    OPEN/CLOSE  'external/sv.npf_k33_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'external/sv.npf_k33_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'external/sv.npf_k33_layer3.txt'  FACTOR  1.0
    OPEN/CLOSE  'external/sv.npf_k33_layer4.txt'  FACTOR  1.0
    OPEN/CLOSE  'external/sv.npf_k33_layer5.txt'  FACTOR  1.0
END griddata

