BEGIN options
END options

BEGIN dimensions
  MAXBOUND  1
END dimensions

BEGIN period  12
    OPEN/CLOSE  'external/sv.prediction.well_stress_period_data_12.txt'
END period  12

BEGIN period  13
    OPEN/CLOSE  'external/sv.prediction.well_stress_period_data_13.txt'
END period  13

BEGIN period  14
    OPEN/CLOSE  'external/sv.prediction.well_stress_period_data_14.txt'
END period  14

BEGIN period  15
    OPEN/CLOSE  'external/sv.prediction.well_stress_period_data_15.txt'
END period  15

BEGIN period  16
    OPEN/CLOSE  'external/sv.prediction.well_stress_period_data_16.txt'
END period  16

BEGIN period  17
    OPEN/CLOSE  'external/sv.prediction.well_stress_period_data_17.txt'
END period  17

BEGIN period  18
    OPEN/CLOSE  'external/sv.prediction.well_stress_period_data_18.txt'
END period  18

BEGIN period  19
    OPEN/CLOSE  'external/sv.prediction.well_stress_period_data_19.txt'
END period  19

BEGIN period  20
    OPEN/CLOSE  'external/sv.prediction.well_stress_period_data_20.txt'
END period  20

BEGIN period  21
    OPEN/CLOSE  'external/sv.prediction.well_stress_period_data_21.txt'
END period  21

