# File generated by Flopy version 3.9.5 on 12/31/2025 at 10:07:20.
BEGIN options
  BOUNDNAMES
END options

BEGIN dimensions
  MAXBOUND  4
END dimensions

BEGIN period  2
  4 6 15 -3.37309528E+04 reilly
  5 6 15 -3.32690472E+04 reilly
  4 35 16 -1.34007529E+05 virginia_city
  5 35 16 -1.33992471E+05 virginia_city
END period  2

BEGIN period  3
  4 6 15 -3.37309528E+04 reilly
  5 6 15 -3.32690472E+04 reilly
  4 33 6 -1.33993937E+05 virginia_city_alt
  5 33 6 -1.34006063E+05 virginia_city_alt
END period  3

BEGIN period  4
  4 6 15 -3.37309528E+04 reilly
  5 6 15 -3.32690472E+04 reilly
END period  4

